[gd_scene load_steps=8 format=3 uid="uid://cje4gl0nxu3se"]

[ext_resource type="Script" path="res://player.gd" id="1_08hy1"]
[ext_resource type="Texture2D" uid="uid://bxokwm4djfyxs" path="res://art/playerGrey_walk1.png" id="2_dya0k"]
[ext_resource type="Texture2D" uid="uid://bf743gg7saku6" path="res://art/playerGrey_up1.png" id="2_l2ahx"]
[ext_resource type="Texture2D" uid="uid://vx6u3fwcvsv4" path="res://art/playerGrey_up2.png" id="3_imhwr"]
[ext_resource type="Texture2D" uid="uid://d122wtajm18c" path="res://art/playerGrey_walk2.png" id="3_npk2j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x1slp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l2ahx")
}, {
"duration": 1.0,
"texture": ExtResource("3_imhwr")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dya0k")
}, {
"duration": 1.0,
"texture": ExtResource("3_npk2j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_74fwh"]
radius = 10.8871
height = 59.9076

[node name="Player" type="Area2D"]
position = Vector2(1, 0)
script = ExtResource("1_08hy1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x1slp")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.48, 1.13508)
shape = SubResource("CapsuleShape2D_74fwh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
